## Optimized for 8GB RAM
## Version: 20200330
 
[mysqld-5.6]
innodb_additional_mem_pool_size = 20M

[mysqld-5.7]
innodb_temp_data_file_path = ibtmp1:12M:autoextend:max:1G

[mysqld]

# Innodb settings

default_storage_engine = InnoDB
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_buffer_pool_size = 3G
innodb_log_file_size = 96M
innodb_buffer_pool_instances = 4
innodb_thread_concurrency = 8
innodb_flush_method = O_DIRECT
innodb_io_capacity = 800 

# Other vars

performance_schema = 0
thread_cache_size = 20
myisam_sort_buffer_size = 64M
max_allowed_packet = 128M
tmp_table_size = 128M
max_heap_table_size = 64M
join_buffer_size = 2M
max_connections = 1200
max_user_connections = 64
connect_timeout = 30
net_read_timeout = 60
net_write_timeout = 120
wait_timeout = 300
key_buffer_size = 128M
query_cache_type = 1
query_cache_size = 128M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
open_files_limit = 65535
table_open_cache = 5000

# end-of-template: define custom values below to override
