## Optimized for 2GB RAM
## Version: 20200330
   
[mysqld-5.6]
innodb_additional_mem_pool_size = 8M

[mysqld-5.7]
innodb_temp_data_file_path = ibtmp1:12M:autoextend:max:512M

[mysqld]

# Innodb settings
  
default_storage_engine = InnoDB
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_buffer_pool_size = 768M
innodb_log_file_size = 64M
innodb_buffer_pool_instances = 1
innodb_thread_concurrency = 2 # CPU core x 2
innodb_flush_method = O_DIRECT
innodb_io_capacity = 800
  
# Other vars
  
performance_schema = 0
thread_cache_size = 16
myisam_sort_buffer_size = 32M
max_allowed_packet = 32M
tmp_table_size = 64M
max_heap_table_size = 64M
join_buffer_size = 1M
max_connections = 1000
max_user_connections = 32
connect_timeout = 30
net_read_timeout = 60
net_write_timeout = 120
wait_timeout = 300
key_buffer_size = 32M
query_cache_type = 1
query_cache_size = 64M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
open_files_limit = 65535
table_open_cache = 2000

# end-of-template: define custom values below to override
