[mysqld]

## Optimized for 44GB RAM
## Version: 20200111

# Innodb settings

default_storage_engine = InnoDB
innodb_file_per_table = 1
innodb_flush_log_at_trx_commit = 1
innodb_buffer_pool_size = 15G
innodb_additional_mem_pool_size = 24M
innodb_log_file_size = 256M
innodb_buffer_pool_instances = 22
innodb_thread_concurrency = 44
innodb_flush_method = O_DIRECT
innodb_io_capacity = 800 

# Other vars

performance_schema = 0
thread_cache_size = 32
myisam_sort_buffer_size = 128M
max_allowed_packet = 256M
tmp_table_size = 256M
max_heap_table_size = 128M
join_buffer_size = 8M
max_connections = 4800
max_user_connections = 352
connect_timeout = 30
net_read_timeout = 60
net_write_timeout = 120
wait_timeout = 300
key_buffer_size = 128M
query_cache_type = 1
query_cache_size = 128M
sort_buffer_size = 2M
read_buffer_size = 2M
read_rnd_buffer_size = 8M
open_files_limit = 29558
table_open_cache = 15000

# end-of-template: define custom values below to override
